
{% extends 'base.html' %}
{% block title %}Home{% endblock %}
{% load static %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css' %}">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/18.3.5/css/intlTelInput.css" integrity="sha512-VXxcTT278CJV0mFYrCVNcWp8BckqU31nWRqrvRYtw8OB82j3mZb6WkmrCanFeO5xRlyw0lGV+U3Kym4+kMvmSg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
   <style>
           .logo{
            height:100px;
            width:100px;
        }
.fixed-social-medias{
    position: fixed;
    display: flex;
    left:10px;
    bottom:10px;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    height: 50px;
    width: 330px;
    z-index:1000;
 }
 .fixed-social-medias img{
    height: 50px;
    width: 50px;
 }
   .aboutus-container{
    width: 100%;
    height: 105vh;
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.adsttc.com/media/images/62b3/261f/2c50/db01/6721/f0d7/large_jpg/overcoming-design-challenges-with-technology-museum-of-the-future-in-dubai_4.jpg?1655907898');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.aboutus-container h1{
    font-size: 60px;
    font-weight: 600;
    text-transform: capitalize;
    color: white;
}
.our-mission{
    width: 90%;
    height: 200px;
    margin: auto;
    display: flex;
    align-items:center;
    justify-content:center;
    flex-direction: column;
    background-color: #bda38b;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}
.our-mission h1{
    color: white;
}
.our-mission-2{
    width: 90%;
    height: 200px;
    margin: auto;
    display: flex;
    align-items:flex-start;
    justify-content: space-evenly;
    flex-direction: column;

}
.our-mission:hover{
    background-color: white;
}
.our-mission:hover h1{
    color: #bda38b;
}
.message-content{
    width: 90%;
    height: auto;
    margin: auto;
    display: flex;
    align-items:flex-start;
    justify-content: space-evenly;
    flex-direction: column;
}
.message-picture{
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.message-picture img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}
.team-members-card{
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    overflow: hidden;
}
 .popup {
  display: none;
  position: absolute;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  z-index: 1;
  left:50px;
  bottom:50px;
  width:250px;
  height:100px;
  background-color: #2DB742;
  border-radius:5px;
}
#whatsapp-icon{
    position:absolute;
    left:0;
    height:50px;
    width:50px;
    bottom:0;
    cursor:pointer;

}
.property-title-span{
  color:white;
  text-transform:uppercase;
}
.chat-content{
    width:100%;
    height:100%;
    display:flex;
    align-items:center;
    justify-content:space-evenly;
    flex-direction:column;
}
.chat-content a{
    color:white;
    text-decoration:none;
    font-size:11px;
}
.chat-content-2{
    display:flex;
    width:100%;
    align-items:center;
    justify-content:space-evenly;
    flex-direction:row;
}
.whatsapp-icon-2{
    width:20px;
    height:20px;

}
.chat-span{
    color:white;
}
.need-help{
  width:220px;
  height:50px;
  display:flex;
  align-items:center;
  flex-direction:column;
  justify-content:space-evenly;
  border-radius:5px;
  background-color:black;

}
.need-help span{
  font-size:12px;
}
.home-testimonial{background-color: #000000;height: 380px}.home-testimonial-bottom{background-color: #f8f8f8;transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;margin-top: 20px;margin-bottom: 0px;position: relative;height: 130px;top: 190px}.home-testimonial h3{color: var(--orange);font-size: 14px;font-weight: 500;text-transform: uppercase}.home-testimonial h2{color: white;font-size: 28px;font-weight: 700}.testimonial-inner{position: relative;top: -174px}.testimonial-pos{position: relative;top: 24px}.testimonial-inner .tour-desc{border-radius: 5px;padding: 40px}.color-grey-3{font-family: "Montserrat", Sans-serif;font-size: 14px;color: #6c83a2}.testimonial-inner img.tm-people{width: 60px;height: 60px;-webkit-border-radius: 50%;border-radius: 50%;-o-object-fit: cover;object-fit: cover;max-width: none}.link-name{font-family: "Montserrat", Sans-serif;font-size: 14px;color: #6c83a2}.link-position{font-family: "Montserrat", Sans-serif;font-size: 12px;color: #6c83a2}
@media(max-width:500px){
    .aboutus-container{
        width: 100%;
        background-size: cover;
        height: 200px;
    }
    .aboutus-container h1{
        font-size: 30px;
    }
       .logo{
            margin-left:-30px;
            margin-top:-30px;
        }
        .menu-button{
            margin-top:-30px;
            margin-right:-10px;
        }
}
   </style>

<div class="fixed-social-medias">
<img id="whatsapp-icon" src="https://cdn-icons-png.flaticon.com/128/3670/3670051.png" onclick="togglePopup()"/>
<div id="popup" class="popup">
<div class="chat-content">
<div class="chat-content-2">
<img src="https://cdn-icons-png.flaticon.com/128/3670/3670051.png" class="whatsapp-icon-2">
<span class="chat-span">Start a Conversation</span>
</div>
<div>
<a class="text-light " href="https://wa.me/971509647864" target="_blank">click here to continue to whatsapp chat</a>
</div>
</div>
</div>
<div class="need-help" id="need-help-div">
<span class="text-light">Need Assistance with a property?</span>
<span class="text-light">Message us on <b>WhatsApp!</b></span>
</div>
</div>

  <div class="aboutus-container mb-5">
  <h1>About Kif Realty</h1>
  </div>
  <div class="container-fluid">
  <div class="row justify-content-center">
  <div class="col-md-6">
  <div class="our-mission">
  <h1>Our Mission</h1>
  </div>
  </div>
  <div class="col-md-6">
   <div class="our-mission-2">
  <span>Are you ready to put your property in the market? For first time sellers, this process can be daunting, and we are here to help you make this process efficient, professional and ensure it meets all legal requirements.</span>
  </div>
  </div>
  </div>
  </div>
  <div class="container-fluid mb-5">
  <div class="row justify-content-center">
  <div class="col-md-6">
  <div class="our-mission-2">
    <span>We handle end to end rental listing and management process for you. Whether it’s a studio or a multi-million property, our team has a developed a popular rental services process and portfolio that attracts hundreds of clients every month.</span>
  </div>
  </div>
  <div class="col-md-6">
   <div class="our-mission">
   <h1>Our Vision</h1>
  </div>
  </div>
  </div>
  </div>
<!--   <div class="container-fluid mb-5">-->
<!--   <h5 class="text-center mb-5">Meet Our Manager</h5>-->
<!--  <div class="row justify-content-center">-->
<!--  <div class="col-md-6">-->
<!--  <div class="message-picture">-->
<!--     <img src="https://nycphoto.com/wp-content/uploads/2020/04/4feba49c-nyc-ceo-portrait1.jpg" class="img-fluid">-->
<!--  </div>-->
<!--  </div>-->
<!--  <div class="col-md-6">-->
<!--   <div class="message-content">-->
<!--   <h5>Dynamic Executive. Visionary Boss.</h5>-->
<!--   <span>Meet Mr James Hoijlund, an accomplished real estate professional with remarkable expertise in luxury real estate in Dubai. With over 15 years of experience in the industry, Almir has gained a reputation as a well-respected figure and an accomplished leader.-->
<!--As a trusted advisor, Almir works closely with his clients to understand their unique requirements and find the perfect property that meets their needs. His extensive network and understanding of the local market allow him to identify the best properties and negotiate the most favourable terms for his clients. </span>-->
<!--  </div>-->
<!--  </div>-->
<!--  </div>-->
<!--  </div>-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="col-6">-->
<!--                <h3 class="mb-3">Meet Our Team</h3>-->
<!--            </div>-->
<!--            <div class="col-6 text-right">-->
<!--                <a class="btn btn-dark mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">-->
<!--                    <i class="fa-solid fa-chevron-left"></i>-->
<!--                </a>-->
<!--                <a class="btn btn-dark mb-3 " href="#carouselExampleIndicators2" role="button" data-slide="next">-->
<!--                    <i class="fa-solid fa-chevron-right"></i>-->
<!--                </a>-->
<!--            </div>-->
<!--            <div class="col-12">-->
<!--                <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">-->
<!--                    <div class="carousel-inner">-->
<!--                        <div class="carousel-item active">-->
<!--                            <div class="row">-->
<!--                                <div class="col-md-4 mb-3">-->
<!--                                    <div class="team-members-card">-->
<!--                                        <img class="img-fluid" alt="100%x280" src="https://www.shutterstock.com/image-photo/happy-mature-male-business-leader-600nw-2118840614.jpg">-->
<!--                                        <div class="card-body">-->
<!--                                            <h4 class="card-title">Amar Bilic</h4>-->
<!--                                            <p class="card-text">Property Portfolio Consultant</p>-->
<!--                                            <span class="text-info">amar@kifreality.com</span>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="col-md-4 mb-3">-->
<!--                                    <div class="team-members-card">-->
<!--                                        <img class="img-fluid" alt="100%x280" src="https://www.shutterstock.com/image-photo/happy-mid-aged-business-man-600nw-2307212331.jpg">-->
<!--                                        <div class="card-body">-->
<!--                                             <h4 class="card-title">Amar Bilic</h4>-->
<!--                                            <p class="card-text">Property Portfolio Consultant</p>-->
<!--                                            <span class="text-info">amar@kifreality.com</span>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="col-md-4 mb-3">-->
<!--                                    <div class="team-members-card">-->
<!--                                        <img class="img-fluid" alt="100%x280" src="https://media.istockphoto.com/id/1318482009/photo/young-woman-ready-for-job-business-concept.jpg?s=612x612&w=0&k=20&c=Jc1NcoUMoM78AxPTh9EApaPU2kXh2evb499JgW99b0g=">-->
<!--                                        <div class="card-body">-->
<!--                                             <h4 class="card-title">Amar Bilic</h4>-->
<!--                                            <p class="card-text">Property Portfolio Consultant</p>-->
<!--                                            <span class="text-info">amar@kifreality.com</span>-->

<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->

<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="carousel-item">-->
<!--                            <div class="row">-->

<!--                                <div class="col-md-4 mb-3">-->
<!--                                    <div class="team-members-card">-->
<!--                                        <img class="img-fluid" alt="100%x280" src="https://media.istockphoto.com/id/1338134319/photo/portrait-of-young-indian-businesswoman-or-school-teacher-pose-indoors.jpg?s=612x612&w=0&k=20&c=Dw1nKFtnU_Bfm2I3OPQxBmSKe9NtSzux6bHqa9lVZ7A=">-->
<!--                                        <div class="card-body">-->
<!--                                             <h4 class="card-title">Amar Bilic</h4>-->
<!--                                            <p class="card-text">Property Portfolio Consultant</p>-->
<!--                                            <span class="text-info">amar@kifreality.com</span>-->

<!--                                        </div>-->

<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="col-md-4 mb-3">-->
<!--                                    <div class="team-members-card">-->
<!--                                        <img class="img-fluid" alt="100%x280" src="https://www.shutterstock.com/image-photo/head-shot-portrait-close-smiling-600nw-1714666150.jpg">-->
<!--                                        <div class="card-body">-->
<!--                                             <h4 class="card-title">Amar Bilic</h4>-->
<!--                                            <p class="card-text">Property Portfolio Consultant</p>-->
<!--                                            <span class="text-info">amar@kifreality.com</span>-->

<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="col-md-4 mb-3">-->
<!--                                    <div class="team-members-card">-->
<!--                                        <img class="img-fluid" alt="100%x280" src="https://t3.ftcdn.net/jpg/04/23/59/74/360_F_423597477_AKCjGMtevfCi9XJG0M8jter97kG466y7.jpg">-->
<!--                                        <div class="card-body">-->
<!--                                             <h4 class="card-title">Amar Bilic</h4>-->
<!--                                            <p class="card-text">Property Portfolio Consultant</p>-->
<!--                                            <span class="text-info">amar@kifreality.com</span>-->

<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->

<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="carousel-item">-->
<!--                            <div class="row">-->

<!--                                <div class="col-md-4 mb-3">-->
<!--                                    <div class="team-members-card">-->
<!--                                        <img class="img-fluid" alt="100%x280" src="https://img.freepik.com/free-photo/portrait-smiley-modern-male_23-2148514900.jpg">-->
<!--                                        <div class="card-body">-->
<!--                                            <h4 class="card-title">Amar Bilic</h4>-->
<!--                                            <p class="card-text">Property Portfolio Consultant</p>-->
<!--                                            <span class="text-info">amar@kifreality.com</span>-->

<!--                                        </div>-->

<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="col-md-4 mb-3">-->
<!--                                    <div class="team-members-card">-->
<!--                                        <img class="img-fluid" alt="100%x280" src="https://t3.ftcdn.net/jpg/04/23/59/74/360_F_423597477_AKCjGMtevfCi9XJG0M8jter97kG466y7.jpg">-->
<!--                                        <div class="card-body">-->
<!--                                            <h4 class="card-title">Amar Bilic</h4>-->
<!--                                            <p class="card-text">Property Portfolio Consultant</p>-->
<!--                                            <span class="text-info">amar@kifreality.com</span>-->

<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="col-md-4 mb-3">-->
<!--                                    <div class="team-members-card">-->
<!--                                        <img class="img-fluid " alt="100%x280" src="https://img.freepik.com/free-photo/close-up-portrait-young-bearded-man-white-shirt-jacket-posing-camera-with-broad-smile-isolated-gray_171337-629.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1703376000&semt=ais">-->
<!--                                        <div class="card-body">-->
<!--                                             <h4 class="card-title">Amar Bilic</h4>-->
<!--                                            <p class="card-text">Property Portfolio Consultant</p>-->
<!--                                            <span class="text-info">amar@kifreality.com</span>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

<div class="" style="height:100px;"></div>
<script>
function togglePopup() {
  var popup = document.getElementById('popup');
  var whatsappIcon = document.getElementById('whatsapp-icon');
  var chattext = document.getElementById('need-help-div');

  if (popup.style.display === 'none' || popup.style.display === '') {
    popup.style.display = 'block';
    whatsappIcon.src = 'https://cdn-icons-png.flaticon.com/128/14026/14026693.png';
    chattext.style.display="none";
  } else {
    popup.style.display = 'none';
    whatsappIcon.src = 'https://cdn-icons-png.flaticon.com/128/3670/3670051.png';
       chattext.style.display = "flex";
    chattext.style.justifyContent = "center";
    chattext.style.alignItems = "center";
  }
}
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    {% endblock %}