
{% extends 'base.html' %}
{% block title %}Home{% endblock %}
{% load static %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css' %}">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/18.3.5/css/intlTelInput.css" integrity="sha512-VXxcTT278CJV0mFYrCVNcWp8BckqU31nWRqrvRYtw8OB82j3mZb6WkmrCanFeO5xRlyw0lGV+U3Kym4+kMvmSg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
        .logo{
            height:100px;
            width:100px;
        }
.fixed-social-medias{
    position: fixed;
    display: flex;
    left:10px;
    bottom:10px;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    height: 50px;
    width: 330px;
    z-index:1000;
 }
 .fixed-social-medias img{
    height: 50px;
    width: 50px;
 }
.contactus-container{
  width: 100%;
  height: 100vh;
  background-image:
  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
  url('https://images.adsttc.com/media/images/62b3/261f/2c50/db01/6721/f0d7/large_jpg/overcoming-design-challenges-with-technology-museum-of-the-future-in-dubai_4.jpg?1655907898');
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
}
.contactus-container h1{
  font-size: 60px;
  font-weight: 600;
  text-transform: capitalize;
  color: #ffffff;
}
.contactus-container span{
  color: #D7B56D;
  font-size: 20px;
  font-weight: 600;
}
.contact-card {
  height: 250px;
  background-color: white;
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: space-evenly;
  border-radius: 5px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.contact-card img{
    width:80%;
    height:80%;
    object-fit:contain;
}
.office-details{
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  height: 100px;
}
.office-details span{
    font-size:15px;
}
.office-details img{
  width: 20px;
  height: 20px;
  margin-right:20px;
}
.contact-details img{
  width: 20px;
  height: 20px;
  margin-right:20px;
}
.mail-details img{
  width: 20px;
  height: 20px;
  margin-right:20px;
}
.mail-details span{
    font-size:15px;
}
.contact-details span{
    font-size:15px;
}

.contact-details{
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  height: 30px;
}
.mail-details{
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  height: 30px;
}
.contact-card span{
  color: rgb(188, 136, 4);
}
.social-links-card{
  height: 150px;
  background-color: white;
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.social-links-icons{
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  height: 60px;
}
.social-links-icons i{
  font-size:35px;
}
.social-links-icons i:hover{
  transform: scale(1.3);
  transition: 0.6s;
  color: #D7B56D
}
.office-location-card{
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

}
.error-message{
  color: red;
  font-size: 12px;
}
.fixed-card {
  position: sticky;
  top: 0;
  height: 100vh; /* Adjust the height as needed */
  overflow-y: auto;
}
 .popup {
  display: none;
  position: absolute;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  z-index: 1;
  left:50px;
  bottom:50px;
  width:250px;
  height:100px;
  background-color: #2DB742;
  border-radius:5px;
}
#whatsapp-icon{
    position:absolute;
    left:0;
    height:50px;
    width:50px;
    bottom:0;
    cursor:pointer;

}
.property-title-span{
  color:white;
  text-transform:uppercase;
}
.chat-content{
    width:100%;
    height:100%;
    display:flex;
    align-items:center;
    justify-content:space-evenly;
    flex-direction:column;
}
.chat-content a{
    color:white;
    text-decoration:none;
    font-size:11px;
}
.chat-content-2{
    display:flex;
    width:100%;
    align-items:center;
    justify-content:space-evenly;
    flex-direction:row;
}
.whatsapp-icon-2{
    width:20px;
    height:20px;

}
.chat-span{
    color:white;
}
.need-help{
  width:220px;
  height:50px;
  display:flex;
  align-items:center;
  flex-direction:column;
  justify-content:space-evenly;
  border-radius:5px;
  background-color:black;

}
.need-help span{
  font-size:12px;
}
@media(min-width:320px) and (max-width:480px){
  .contactus-container{
      width: 100%;
      height: 200px;
  }
  .contactus-container h1{
      font-size: 30px;
  }
  .contactus-container span{
      font-size: 10px;
  }
           .logo{
            margin-left:-30px;
            margin-top:-30px;
        }
        .menu-button{
            margin-top:-30px;
            margin-right:-10px;
        }
}

</style>

<div class="fixed-social-medias">
<img id="whatsapp-icon" src="https://cdn-icons-png.flaticon.com/128/3670/3670051.png" onclick="togglePopup()"/>
<div id="popup" class="popup">
<div class="chat-content">
<div class="chat-content-2">
<img src="https://cdn-icons-png.flaticon.com/128/3670/3670051.png" class="whatsapp-icon-2">
<span class="chat-span">Start a Conversation</span>
</div>
<div>
<a class="text-light " href="https://wa.me/971509647864" target="_blank">click here to continue to whatsapp chat</a>
</div>
</div>
</div>
<div class="need-help" id="need-help-div">
<span class="text-light">Need Assistance with a property?</span>
<span class="text-light">Message us on <b>WhatsApp!</b></span>
</div>
</div>

    <div class="contactus-container mb-5">
  <h1>Contact Us</h1>
  <span>Your Pathway to Seamless Real Estate Solutions</span>
  </div>
<div class="container-fluid" style="background-color:#fffff;">
  <div class="row">
    <div class="col-md-8">
    <div class="d-grid gap-3">
  <div class="p-5 office-location-card">
  <h3 class="mb-3">Kif Realty Properties</h3>
    <span>Shams Business Centre <br> Sharjah Media City Free Zone <br> Al Messaned <br> Sharjah, UAE</span>
  </div>
  <div class="p-5 office-location-card">
  <span class="mb-2"> +971 50 964 7864</span>
  <br>
  <span><b>Email</b> : info@kifrealty.com</span>
  </div>
  <div class="p-5 mb-3 office-location-card">
  <p>We are thrilled that you’ve taken the first step towards finding your ideal property or seeking expert guidance in the real estate market. Our dedicated team is here to assist you every step of the way.Whether you have questions, need personalized recommendations, or want to schedule a viewing, we invite you to reach out to us. Our experienced agents are well-versed in the local market and equipped with the knowledge to help you make informed decisions.</p>
  </div>
</div>
 <div class="p-5 office-location-card mb-5">
 <form id="your-form-id" onsubmit="handlePostComment(event)">
 <h4 class="mb-4">Do You Have An Enquiry?</h4>
  <div class="mb-4">
          <input type="text" class="form-control" id="from_name" name="from_name" placeholder="Your Name">
          <p class="error-message" id="name-error"></p>
  </div>
  <div class="mb-4">
          <input type="email" class="form-control" id="email_id" name="email_id" placeholder="Your Email">
          <p class="error-message" id="email-error"></p>
  </div>
  <div class=" mb-4">
<input type="tel" id="phoneNumber" class="form-control">
  <p class="error-message" id="phone-error"></p>
  <input type="hidden" id="countryCode" name="countryCode">
  </div>
  <div class="mb-4">
   <textarea class="form-control" id="message" name="message" placeholder="Want to know more?"></textarea>
            <p class="error-message" id="message-error"></p>
  </div>
  <button class="btn btn-dark " onclick="handlePostComment(event)">Submit</button>
</form>
  </div>
  </div>
    <div class="col-md-4 fixed-card">
      <div class="row">
        <div class="col-md-12 mb-2">
        <div class="contact-card">
            <img src="{% static 'img/logo-kif1.png' %}" />
        </div>
        </div>
        <div class="col-md-12">
        <div class="social-links-card">
        <h5>Connect with us</h5>
        <div class="social-links-icons">
        <a href="" class="text-dark"><i class="fa-brands fa-square-facebook"></i></a>
              <a href="" class="text-dark"><i class="fa-brands fa-square-whatsapp"></i></a>
              <a href="" class="text-dark"><i class="fa-brands fa-square-instagram"></i></a>
        </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/18.3.5/js/intlTelInput.min.js" integrity="sha512-KcjcQ2KL6oVcezrL/m6NO1PW13QMnEN5BM4/u1JV9Pu0kBQgn/TmK1W6diupb4vMuGtFnO6Ojg3nzWutkow9Uw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

 <script>

const input = document.querySelector("#phoneNumber");
const iti = window.intlTelInput(input, {
  separateDialCode: true,
  utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/18.3.5/js/utils.js",
});


input.addEventListener('input', function () {
  const countryCodeInput = document.getElementById('countryCode');
  const selectedCountryData = iti.getSelectedCountryData();
  countryCodeInput.value = '+' + selectedCountryData.dialCode;
});


  function handlePostComment(event) {
  event.preventDefault();

  const phoneNumberInput = iti.getNumber();
  const countryCode = iti.getSelectedCountryData().dialCode;
  const errorMessage = document.getElementById('error-message');

  console.log(countryCode);

  var name = document.getElementById("from_name").value;
  var email = document.getElementById("email_id").value;
  var phone = document.getElementById("phoneNumber").value;
  var message = document.getElementById("message").value;

  var nameError = document.getElementById("name-error");
  var emailError = document.getElementById("email-error");
  var phoneError = document.getElementById("phone-error");

  nameError.innerText = "";
  emailError.innerText = "";
  phoneError.innerText = "";

  if (name.trim() === "") {
    nameError.innerText = "Please enter your name";
    return;
  }

  var emailRegex = /^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$/;
  if (email.trim() === "" || !emailRegex.test(email)) {
    emailError.innerText = "Please enter a valid email address";
    return;
  }

  if (phone.trim() === "" || phone.length < 7) {
    phoneError.innerText = "Please enter a valid phone number";
    return;
  }



  // Rest of your code for form submission

  var params = {
    from_name: name,
    email_id: email,
    phone_number: phoneNumberInput,
    message: message,
    country_code: countryCode
  };

  emailjs.send("service_9c99hwm", "template_4u5bafj", params).then(function (res) {
    alert("Enquiry Sent Successfully!! ");
  });
  document.getElementById("your-form-id").reset();
}

</script>
<script>
function togglePopup() {
  var popup = document.getElementById('popup');
  var whatsappIcon = document.getElementById('whatsapp-icon');
  var chattext = document.getElementById('need-help-div');

  if (popup.style.display === 'none' || popup.style.display === '') {
    popup.style.display = 'block';
    whatsappIcon.src = 'https://cdn-icons-png.flaticon.com/128/14026/14026693.png';
    chattext.style.display="none";
  } else {
    popup.style.display = 'none';
    whatsappIcon.src = 'https://cdn-icons-png.flaticon.com/128/3670/3670051.png';
       chattext.style.display = "flex";
    chattext.style.justifyContent = "center";
    chattext.style.alignItems = "center";
  }
}
</script>


{% endblock %}