<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css' %}">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/18.3.5/css/intlTelInput.css" integrity="sha512-VXxcTT278CJV0mFYrCVNcWp8BckqU31nWRqrvRYtw8OB82j3mZb6WkmrCanFeO5xRlyw0lGV+U3Kym4+kMvmSg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PD289Z9X');</script>
</head>
<style>
.logo{
    height:100px;
    width:100px;
}

.bg-image-media{
    width: 100%;
    height: 100vh;
    background-image: url("{% static 'img/front.jpg' %}");
    background-size: cover;
    background-repeat: no-repeat;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;

}
.explore{
    text-decoration: none;
    display: inline-block;
    color: white;
    font-size: 20px;
    border: 2px solid white;
    padding: 14px 50px;
    border-radius: 50px;
    margin-top: 20px;
}
.explores{
    display:flex;
    align-items:center;
    justify-content:space-evenly;
    flex-direction:row;
    width:40%;
}
.bg-image-media-h1{
    font-size: 160px;
    color: #D7B56D;
    font-weight: 600;
    transition: 0.5s;
}
.bg-image-media h1:hover{
    -webkit-text-stroke: 2px white;
    color: transparent;
}
    .explore:hover{
        color:white;
    }
@media(min-width:320px) and (max-width:480px){
.bg-video {
        display: none;

    }
    .hero{
        display: none;
    }
    .bg-video-container{
        display: none;
    }
    .bg-image-media{
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-image: url("{% static 'img/bg4.jpeg' %}");
    }
    .bg-image-media-h1{
        font-size:80px;
    }
    .explores{
        flex-direction:column;
        width:60%;
    }
    .explore{
        text-decoration:none;
        font-size:16px;
        width:100%;
        display:flex;
        align-items:center;
                justify-content: center;
    }
    .explore:hover{
        color:white;
    }

            .logo{
            margin-left:-30px;
            margin-top:-30px;
        }
        .menu-button{
            margin-top:-30px;
            margin-right:-10px;
        }
}
</style>


<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PD289Z9X"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="bg-image-media">
     <h1 class="bg-image-media-h1">UAE</h1>
     <div class="explores">
            <a href="{% url 'home2' %}" class="explore">Real Estate</a>
            <!--<a href="{% url 'coming' %}" class="explore">Consultancy</a>-->
            </div>
    </div>
</body>
</html>