<!DOCTYPE html>
<html lang="en">
{% extends 'base.html' %}
{% block title %}Home{% endblock %}
{% load static %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css' %}">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/18.3.5/css/intlTelInput.css" integrity="sha512-VXxcTT278CJV0mFYrCVNcWp8BckqU31nWRqrvRYtw8OB82j3mZb6WkmrCanFeO5xRlyw0lGV+U3Kym4+kMvmSg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
        .logo{
            height:100px;
            width:100px;
        }
.privacy-card h5{
    font-size: 15px;
    font-weight:bold;
}
.privacy-card p{
    font-size: 14px;
}
.main-div{
    width:100%;
    height:auto;
    background-color:#F7F7F7;
}
.free-space{
    height:50px;
}
.fixed-social-medias{
    position: fixed;
    display: flex;
    left:10px;
    bottom:10px;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    height: 50px;
    width: 330px;
    z-index:1000;
 }
 .fixed-social-medias img{
    height: 50px;
    width: 50px;
 }
  .popup {
  display: none;
  position: absolute;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  z-index: 1;
  left:50px;
  bottom:50px;
  width:250px;
  height:100px;
  background-color: #2DB742;
  border-radius:5px;
}
#whatsapp-icon{
    position:absolute;
    left:0;
    height:50px;
    width:50px;
    bottom:0;
    cursor:pointer;

}
.property-title-span{
  color:white;
  text-transform:uppercase;
}
.chat-content{
    width:100%;
    height:100%;
    display:flex;
    align-items:center;
    justify-content:space-evenly;
    flex-direction:column;
}
.chat-content a{
    color:white;
    text-decoration:none;
    font-size:11px;
}
.chat-content-2{
    display:flex;
    width:100%;
    align-items:center;
    justify-content:space-evenly;
    flex-direction:row;
}
.whatsapp-icon-2{
    width:20px;
    height:20px;

}
.chat-span{
    color:white;
}
.need-help{
  width:220px;
  height:50px;
  display:flex;
  align-items:center;
  flex-direction:column;
  justify-content:space-evenly;
  border-radius:5px;
  background-color:white;

}
.need-help span{
  font-size:12px;
}
@media(min-width:320px) and (max-width:480px){
           .logo{
            margin-left:-30px;
            margin-top:-30px;
        }
        .menu-button{
            margin-top:-30px;
            margin-right:-10px;
        }
    }
</style>
<body>


    <div class="fixed-social-medias">
<img id="whatsapp-icon" src="https://cdn-icons-png.flaticon.com/128/3670/3670051.png" onclick="togglePopup()"/>
<div id="popup" class="popup">
<div class="chat-content">
<div class="chat-content-2">
<img src="https://cdn-icons-png.flaticon.com/128/3670/3670051.png" class="whatsapp-icon-2">
<span class="chat-span">Start a Conversation</span>
</div>
<div>
<a class="text-light " href="https://wa.me/971509647864" target="_blank">click here to continue to whatsapp chat</a>
</div>
</div>
</div>
<div class="need-help" id="need-help-div">
<span class="text-dark">Need Assistance with a property?</span>
<span class="text-dark">Message us on <b>WhatsApp!</b></span>
</div>
</div>


    <div class="main-div">
        <div class="free-space"></div>
<div class="container mb-4">
<h4 class="text-center mb-4">Privacy Policy</h4>
<p>The privacy policy here is designed according to the protection of data privacy rules. We respect your privacy as our client, user, and visitor to our website. The terms of this policy will give you an insight into how we collect, use, maintain, store, secure, delete and share the data you provide via the website.</p>
</div>
<div class="container-fluid mb-5">
  <div class="row justify-content-center">
    <div class="col-md-10">
    <div class="d-grid gap-3">
  <div class="p-3 border privacy-card">
  <h5>Data Retention:</h5>
  <p>It is in our legitimate and legal interest that we retain all the above-mentioned data with us unless you formally ask us to remove it permanently. Your PII is crucial to provide you services and to fulfill our legal obligations. The formal request for deleting your PII can be sent to us at email. We will respond to your request within 30 working days. We might still retain certain information if necessary, to comply with our legal obligations, resolve disputes, and enforce our agreements.</p>
  </div>
  <div class="p-3 border privacy-card">
  <h5>Protection of personal information</h5>
 <p>Security of your data and information is our utmost priority. We take all the necessary and appropriate steps to ensure the safety of your personally identifiable information when you transfer it from your device to our site and otherwise. Our technical experts try their best to ensure the protection of such information from loss, misuse, and unauthorized access, disclosure, alteration, or destruction. However, we need to understand the nature of the internet, where no data transmission is 100% secure. Having said that, it doesn’t contemplate that we leave any stones unturned to provide protection to your PII.</p>
  </div>
  <div class="p-3 border privacy-card">
  <h5>Information shared on social media.</h5>
  <p>We offer and encourage you the opportunity to access and engage with our social media pages. You can do that by following the link on this site. You must understand the information shared by you on social media will be covered under the privacy policy of that social media website, not under these terms. We recommend you refrain from sharing any sensitive information like your race or ethnicity, sex life, sexual orientation, religious or philosophical beliefs, political opinions, trade union membership, information about your health, social security numbers, passwords, and genetic and biometric data. We also recommend that you use your caution while posting or sharing any content on these websites, as they are public platforms, and anyone can have access to the information, including inbox messages.</p>
  </div>
   <div class="p-3 border privacy-card">
  <h5>Changes in the privacy policy:</h5>
  <p>We have the complete right to amend the privacy policy. Whenever we many any changes to the terms of this policy, we will mention this on our home page. We will provide email notifications to our registered clients via email : <b>info@kifrealty.com</b></p>
  </div>
</div>
</div>
</div>
</div>


<script>
function togglePopup() {
  var popup = document.getElementById('popup');
  var whatsappIcon = document.getElementById('whatsapp-icon');
  var chattext = document.getElementById('need-help-div');

  if (popup.style.display === 'none' || popup.style.display === '') {
    popup.style.display = 'block';
    whatsappIcon.src = 'https://cdn-icons-png.flaticon.com/128/14026/14026693.png';
    chattext.style.display="none";
  } else {
    popup.style.display = 'none';
    whatsappIcon.src = 'https://cdn-icons-png.flaticon.com/128/3670/3670051.png';
       chattext.style.display = "flex";
    chattext.style.justifyContent = "center";
    chattext.style.alignItems = "center";
  }
}
</script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

{% endblock %}
</body>

</html>