<!DOCTYPE html>
<html lang="en">

<head>
  {% extends 'base.html' %}
  {% block title %}Home{% endblock %}
  {% load static %}
  {% block content %}
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/18.3.5/css/intlTelInput.css"
    integrity="sha512-VXxcTT278CJV0mFYrCVNcWp8BckqU31nWRqrvRYtw8OB82j3mZb6WkmrCanFeO5xRlyw0lGV+U3Kym4+kMvmSg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<style>
  .logo {
    height: 100px;
    width: 100px;
  }

  .contact-card-2 {
    height: 500px;
  }

  .sales-and-appartments {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .sales-and-appartments button {
    border: hidden;
    font-size: 13px;
    font-weight: 500;
    outline: none;
    background-color: #d7b56d;
    color: white;
    margin-right: 10px;
    width: 90px;
    border-radius: 10px;
    height: 30px;
  }

  .fixed-social-medias {
    position: fixed;
    display: flex;
    left: 10px;
    bottom: 10px;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    height: 50px;
    width: 50px;
    z-index: 3;
  }

  .fixed-social-medias img {
    height: 50px;
    width: 50px;
  }

  .popup {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    z-index: 1;
    left: 50px;
    bottom: 50px;
    width: 250px;
    height: 100px;
    background-color: #2DB742;
    border-radius: 5px;
  }

  #whatsapp-icon {
    position: absolute;
    left: 0;
    height: 50px;
    width: 50px;
    bottom: 0;
    cursor: pointer;

  }

  .chat-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
  }

  .chat-content a {
    color: white;
    text-decoration: none;
    font-size: 10px;
  }

  .chat-content-2 {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
  }

  .whatsapp-icon-2 {
    width: 20px;
    height: 20px;

  }

  .chat-span {
    color: white;
  }

  .thumbnail-pictures {
    overflow-x: scroll;
    overflow-y: hidden;
    height: 100px;
  }

  .error-message {
    color: red;
    font-size: 12px;
  }

  .description-tag {
    white-space: pre-line;
  }

  .fixed-card {
    position: sticky;
    height: 100vh;
    overflow-y: auto;
    top: 0;
  }

  .property-image {
    height: 500px;
  }

  .bottom-showing {
    height: 70px;
    width: 100px;
  }

  .property-header {
    height: 180px;
  }

  .property-details {
    height: 180px;
  }
  .property-details h2{
    font-weight: 700;
  }
  .property-price{
    color: #000;
    font-weight: 100;
  }
  .property-price b{
    color: #d7b56d;
    font-size: 30px;
    font-weight: 700;
  }

  .property-price-mobile-view {
    display: none;
  }

  .location-access i {
    margin-right: 8px;
  }
  .location-access h3{
    color: #d7b56d;
  }

  .property-image-main {
    height: 500px !important;
  }

  .overview-card {
    background-color: #f8f8f8;
    padding: 15px;
    border-radius: 8px;
    height: 100%;
  }
  .overview-card span{
    font-size: larger;
  }

  .overview-icon {
    width: 32px;
    margin-bottom: 8px;
  }

  @media(min-width:320px) and (max-width:480px) {
    .thumbnail-pictures {
      overflow-x: scroll;
      height: 50px;
    }

    .property-image-main {
      height: 250px !important;
    }

    .bottom-showing {
      width: 60px;
    }

    .sales-and-appartments {
      width: 55%;
      height: 50px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
    }

    .sales-and-appartments button {
      border: hidden;
      font-size: 13px;
      outline: none;
      background-color: black;
      color: white;
      width: 90px;
      height: 30px;
    }

    .property-details {
      width: 100%;
    }

    .property-header {
      display: flex;
      flex-direction: column;
      height: 200px;
      width: 100%;
    }

    .property-price {
      display: none;
    }

    .property-price-mobile-view {
      display: block;
    }

    @media(min-width:320px) and (max-width:480px) {
      .logo {
        margin-left: -30px;
        margin-top: -30px;
      }

      .menu-button {
        margin-top: -30px;
        margin-right: -10px;
      }
    }
  }

  @media(min-width:481px) and (max-width:820px) {
    .contact-card-2 {
      width: 100%;
    }

    .property-image-main {
      height: 350px !important;
    }
  }
</style>

<body>

  <div class="fixed-social-medias">
    <img id="whatsapp-icon" src="https://cdn-icons-png.flaticon.com/128/3670/3670051.png" onclick="togglePopup()" />
    <div id="popup" class="popup">
      <div class="chat-content">
        <div class="chat-content-2">
          <img src="https://cdn-icons-png.flaticon.com/128/3670/3670051.png" class="whatsapp-icon-2">
          <span class="chat-span">Start a Conversation</span>
        </div>
        <div>
          <a class="text-light " href="https://wa.me/971507072099" target="_blank">click here to continue to whatsapp
            chat</a>
        </div>
      </div>
    </div>
  </div>


  <div class="container-fluid" style="background-color:#F8F8F8;">
    <div class="row">
      <div class="col-md-12 mb-5">
        <div class="property-header">
          <div class="property-details">
            
            <h2 class="fw-bolder">{{property.title}}</h2>
            <div class="d-flex flex-row location-access"><i
                class="fa-solid fa-location-dot"></i><span>{{property.district.name}},{{property.city}}</span></div>
                <div class="sales-and-appartments">
              <button>{{property.sales_status.name}}</button>
              <button>{{property.property_type.name}}</button>
            </div>
            <h5 class="property-price-mobile-view">Starting from <b>AED {{property.low_price}}</b></h5>
          </div>
          <h5 class="property-price">Starting from <b>AED {{property.low_price}}</b></h5>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div id="custCarousel" class="carousel slide" data-ride="carousel" align="center">
                <!-- slides -->
                <!-- slides -->
                <div class="carousel-inner">
                  {% for image in property.images.all %}
                  <div class="carousel-item {% if forloop.first %}active{% endif %}">
                    <img src="{{ image.image }}" alt="" class="property-image-main">
                  </div>
                  {% endfor %}
                </div>

                <!-- Left right -->
                <a class="carousel-control-prev" href="#custCarousel" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#custCarousel" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>

                <!-- Thumbnails -->
                <ol class="carousel-indicators list-inline thumbnail-pictures">
                  {% for image in property.images.all %}
                  <li class="list-inline-item {% if forloop.first %}active{% endif %}">
                    <a id="carousel-selector-{{ forloop.counter0 }}" data-slide-to="{{ forloop.counter0 }}"
                      data-target="#custCarousel">
                      <img src="{{ image.image }}" class="bottom-showing" alt="Property Image">
                    </a>
                  </li>
                  {% endfor %}
                </ol>
              </div>
            </div>
            <div class="col-md-12 mb-5 mt-5">
              <div class="row text-center align-items-center">

                <!-- Overview Heading -->
                <div class="col-md-3 mb-2">
                  <div class="overview-card">
                    <span class="fw-bold">Overview</span>
                  </div>
                </div>

                <!-- Rooms -->
                <div class="col-md-3 mb-2">
                  <div class="overview-card">
                    <img src="{% static 'img/sleeping.png' %}" alt="Bedrooms" class="overview-icon">

                    <div>
                      {% with property.grouped_apartments.all as apartments %}
                    {% if apartments %}
                    {% for apt in apartments %}
                    {{ apt.rooms }}{% if not forloop.last %}, {% endif %}
                    {% endfor %}
                    Bedrooms
                    {% else %}
                    No bedrooms info
                    {% endif %}
                    {% endwith %}
                    </div>
                  </div>
                </div>

                <!-- Area -->
                <div class="col-md-3 mb-2">
                  <div class="overview-card">
                    <img src="{% static 'img/scale.png' %}" alt="Area" class="overview-icon">
                    <div>{{ property.min_area }} sqft</div>
                  </div>
                </div>

                <!-- Developer -->
                <div class="col-md-3 mb-2">
                  <div class="overview-card">
                    <img src="{% static 'img/developer.jpg' %}" alt="Developer" class="overview-icon">
                    <div>{{ property.developer.name }}</div>
                  </div>
                </div>

              </div>
            </div>

            <!-- <div class="col-md-12 mb-5 mt-5">
    <div class="item-overview">
    <span>Overview</span>
    <div class="overview-lists">
    <img src="{% static 'img/sleeping.png' %}"/>
    <span>{{ property.bedrooms }}</span>
    </div>
     <div class="overview-lists">
         <img src="{% static 'img/bathroom.png' %}"/>
     <span>{{ property.bathrooms }}</span>
    </div>
     <div class="overview-lists">
         <img src="{% static 'img/scale.png' %}"/>
     <span>{{ property.area }}</span>
    </div>
    </div>
    </div> -->
            <div class="col-md-12 mb-5">
              <div class="item-description">
                <span class="description-tag">{{ property.description|striptags }}</span>
                {% comment %} <p>Riviera combines the best of French Mediterranean design perspective and modern
                  architecture to create the ideal place for modern community living. Riviera comprises of 69 mid-rise
                  residential buildings, a mega integrated retail district, breathtaking waterfront views and lush
                  greenery.
                  Riviera invites its residents to feel at home and be a part of a diverse and multicultural community.
                  Family-friendly outdoor activities, leisure, dining and retail therapy are a slice of everyday life.
                  In more ways than one, Riviera is creating a new paradigm for community living in Dubai

                  LUX-SAR Properties your valued partner in real estate investment in Dubai and around the world. Our
                  company is founded on a solid commitment to research, professionalism, and dedication to providing
                  excellent value for our clients. By aligning our corporate goals to the needs of investors, we have
                  successfully built an aworld-class company that continues to deliver exceptional property investment
                  opportunities for our clients every day.</p> {% endcomment %}
              </div>
            </div>



            <!--<div class="col-md-12 mb-5">-->
            <!--<div class="item-map-view">-->
            <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.1786541102883!2d55.271801475381785!3d25.19719697771105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43348a67e24b%3A0xff45e502e1ceb7e2!2sBurj%20Khalifa!5e0!3m2!1sen!2sin!4v1703223766124!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>-->
            <!--</div>-->
            <!--</div>-->
          </div>
        </div>
      </div>
      <div class="col-md-4 fixed-card">
        <div class="row">
          <div class="col-md-12">
            <div class="contact-card-2">
              <div class="company-logo">
                <img src="{% static 'img/logo-kif1.png' %}" />
                <h5>Contact Us</h5>
              </div>
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-md-12">
                    <form id="your-form-id" onsubmit="handlePostComment(event)">
                      <div class="form-group mb-2">
                        <label for="name">Name:</label>
                        <input type="text" class="form-control" id="from_name" name="from_name"
                          placeholder="Enter your name">
                        <p class="error-message" id="name-error"></p>
                      </div>
                      <div class="form-group mb-2">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email_id" name="email_id"
                          placeholder="Enter your email">
                        <p class="error-message" id="email-error"></p>
                      </div>
                      <div class="form-group mb-2">
                        <label for="phone">Phone Number:</label>
                        <input type="tel" id="phoneNumber" class="form-control">
                        <p class="error-message" id="phone-error"></p>
                        <input type="hidden" id="countryCode" name="countryCode">
                      </div>
                      <div class="form-group mb-3">
                        <label for="property">Property Name:</label>
                        <input type="text" class="form-control" id="property_name" name="property_name"
                          value="{{property.title}}" readonly style="outline: none;background-color: white;">
                      </div>
                      <button class="btn btn-dark mb-2" onclick="handlePostComment()">Submit</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/18.3.5/js/intlTelInput.min.js"
    integrity="sha512-KcjcQ2KL6oVcezrL/m6NO1PW13QMnEN5BM4/u1JV9Pu0kBQgn/TmK1W6diupb4vMuGtFnO6Ojg3nzWutkow9Uw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- Add this script after including the intlTelInput library -->
  <script>

    const input = document.querySelector("#phoneNumber");
    const iti = window.intlTelInput(input, {
      separateDialCode: true,
      utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/18.3.5/js/utils.js",
    });




    input.addEventListener('input', function () {
      const countryCodeInput = document.getElementById('countryCode');
      const selectedCountryData = iti.getSelectedCountryData();
      countryCodeInput.value = '+' + selectedCountryData.dialCode;
    });

    function handlePostComment(event) {
      event.preventDefault();

      const phoneNumberInput = iti.getNumber();
      const countryCode = iti.getSelectedCountryData().dialCode;
      const errorMessage = document.getElementById('error-message');

      var name = document.getElementById("from_name").value;
      var email = document.getElementById("email_id").value;
      var phone = document.getElementById("phoneNumber").value;
      var property = document.getElementById("property_name").value;

      var nameError = document.getElementById("name-error");
      var emailError = document.getElementById("email-error");
      var phoneError = document.getElementById("phone-error");

      nameError.innerText = "";
      emailError.innerText = "";
      phoneError.innerText = "";

      if (name.trim() === "") {
        nameError.innerText = "Please enter your name";
        return;
      }

      var emailRegex = /^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$/;
      if (email.trim() === "" || !emailRegex.test(email)) {
        emailError.innerText = "Please enter a valid email address";
        return;
      }

      if (phone.trim() === "" || phone.length < 7) {
        phoneError.innerText = "Please enter a valid phone number";
        return;
      }

      var params = {
        from_name: name,
        email_id: email,
        phone_number: phone,
        country_code, countryCode,
        property_name: property

      };

      emailjs.send("service_9c99hwm", "template_4u5bafj", params).then(function (res) {
        alert("Enquiry Sent Successfully!! ");
      });
      document.getElementById("your-form-id").reset();
    }
  </script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

  <script type="text/javascript">
    emailjs.init('9_7nyGNkakEWMaqYN')
  </script>

  <script>
    function togglePopup() {
      var popup = document.getElementById('popup');
      var whatsappIcon = document.getElementById('whatsapp-icon');

      if (popup.style.display === 'none' || popup.style.display === '') {
        popup.style.display = 'block';
        whatsappIcon.src = 'https://cdn-icons-png.flaticon.com/128/14026/14026693.png';
      } else {
        popup.style.display = 'none';
        whatsappIcon.src = 'https://cdn-icons-png.flaticon.com/128/3670/3670051.png';
      }
    }
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  {% endblock %}
</body>

</html>